# design-aid

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  DesignAid.slnx  LICENSE  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/: COMMAND_REFERENCE.md  TEST_SCENARIO.md
installers/: LICENSE.rtf  Package.wxs  setup.iss
scripts/: Run-Tests.ps1  Setup-TestData.ps1  test-all.ps1  test-all.sh
src/DesignAid/: DesignAid.csproj  Program.cs
src/DesignAid/Application/DTOs/: AssetDto.cs  CheckResultDto.cs  PartDto.cs  ProjectDto.cs  SearchResultDto.cs
src/DesignAid/Application/Services/: AssetService.cs  DeployService.cs  HashService.cs  PartService.cs  ProjectService.cs  SearchService.cs  SettingsService.cs  SyncService.cs  ValidationService.cs
src/DesignAid/Application/Services/Interfaces/: IAssetService.cs  IDeployService.cs  IHashService.cs  IPartService.cs  ISearchService.cs  ISettingsService.cs  ISyncService.cs  IValidationService.cs
src/DesignAid/Commands/: BackupCommand.cs  CheckCommand.cs  CommandHelper.cs  ConfigCommand.cs  DeployCommand.cs  RestoreCommand.cs  SearchCommand.cs  SetupCommand.cs  StatusCommand.cs  SyncCommand.cs  UpdateCommand.cs  VerifyCommand.cs
src/DesignAid/Commands/Archive/: ArchiveAssetCommand.cs  ArchiveCommand.cs  ArchiveListCommand.cs  ArchivePartCommand.cs  ArchiveRestoreCommand.cs
src/DesignAid/Commands/Asset/: AssetAddCommand.cs  AssetCommand.cs  AssetLinkCommand.cs  AssetListCommand.cs  AssetRemoveCommand.cs  AssetUnlinkCommand.cs
src/DesignAid/Commands/Dashboard/: DashboardCommand.cs  DashboardStopCommand.cs
src/DesignAid/Commands/Part/: PartAddCommand.cs  PartCommand.cs  PartLinkCommand.cs  PartListCommand.cs  PartRemoveCommand.cs
src/DesignAid/Commands/Project/: ProjectAddCommand.cs  ProjectCommand.cs  ProjectListCommand.cs  ProjectRemoveCommand.cs
src/DesignAid/Configuration/: AppSettings.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/DesignAid/Dashboard/Components/: App.razor  _Imports.razor
src/DesignAid/Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DesignAid/Dashboard/Components/Pages/: Assets.razor  Check.razor  Home.razor  Parts.razor  Search.razor
src/DesignAid/Dashboard/Services/: DashboardService.cs
src/DesignAid/Domain/Entities/: Asset.cs  AssetComponent.cs  DesignComponent.cs  DesignStandard.cs  FabricatedPart.cs  HandoverRecord.cs  Project.cs  PurchasedPart.cs  StandardPart.cs
src/DesignAid/Domain/Exceptions/: DesignAidException.cs
src/DesignAid/Domain/Standards/: IDesignStandard.cs  MaterialStandard.cs  ToleranceStandard.cs
src/DesignAid/Domain/ValueObjects/: FileHash.cs  HandoverStatus.cs  PartNumber.cs  ValidationResult.cs
src/DesignAid/Infrastructure/Embedding/: AzureOpenAiEmbeddingProvider.cs  IEmbeddingProvider.cs  MockEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs
src/DesignAid/Infrastructure/FileSystem/: ArchiveIndexReader.cs  ArtifactScanner.cs  AssetJsonReader.cs  PartJsonReader.cs  ProjectMarkerService.cs
src/DesignAid/Infrastructure/Persistence/: DesignAidDbContext.cs  SettingsEntry.cs
src/DesignAid/Infrastructure/Persistence/Configurations/: AssetComponentConfiguration.cs  AssetConfiguration.cs  DesignComponentConfiguration.cs  DesignStandardConfiguration.cs  HandoverRecordConfiguration.cs  ProjectConfiguration.cs  SettingsConfiguration.cs  VectorIndexConfiguration.cs
src/DesignAid/Infrastructure/Persistence/Migrations/: 20260203141144_InitialCreate.Designer.cs  20260203141144_InitialCreate.cs  20260215112508_AddVectorIndex.Designer.cs  20260215112508_AddVectorIndex.cs  20260215120325_AddSettingsTable.Designer.cs  20260215120325_AddSettingsTable.cs  DesignAidDbContextModelSnapshot.cs
src/DesignAid/Infrastructure/Qdrant/: QdrantService.cs
src/DesignAid/Infrastructure/VectorSearch/: VectorSearchService.cs
src/DesignAid/wwwroot/css/: app.css
tests/: TESTING.md
tests/DesignAid.Tests/: DesignAid.Tests.csproj  UnitTest1.cs
tests/DesignAid.Tests/Application/: AssetServiceTests.cs  HashServiceTests.cs  PartServiceTests.cs  ProjectServiceTests.cs  SyncServiceTests.cs  ValidationServiceTests.cs
tests/DesignAid.Tests/Dashboard/: DashboardServiceTests.cs
tests/DesignAid.Tests/Domain/: AssetTests.cs  DesignComponentTests.cs  FileHashTests.cs  PartNumberTests.cs  ProjectTests.cs
tests/DesignAid.Tests/Integration/: QdrantIntegrationTests.cs  ServiceIntegrationTests.cs  SqliteIntegrationTests.cs  UseCaseTests.cs  VectorSearchIntegrationTests.cs
