<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- JSON リフレクションベースシリアライゼーションを有効化（多数のコマンドで使用） -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <!-- 出力ファイル名 -->
    <AssemblyName>daid</AssemblyName>

    <!-- グローバルツール設定 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>daid</ToolCommandName>
    <PackageId>DesignAid</PackageId>
    <Version>0.1.0</Version>
    <Authors>satorunnlg</Authors>
    <Description>Design Aid - 機械設計支援システム CLI</Description>
    <PackageProjectUrl>https://github.com/satorunnlg/design-aid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/satorunnlg/design-aid</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- バージョン表示からコミットハッシュを除外 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="HNSW" Version="26.1.63669" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
